\contentsline {section}{Welcome!}{1}{section*.2}% 
\contentsline {part}{I\hspace {1em}Chicken Recipes}{1}{part.1}% 
\contentsline {section}{\numberline {1}Peri Peri Marinade}{1}{section.1}% 
\contentsline {section}{\numberline {2}\href {https://www.foodnetwork.com/recipes/rachael-ray/bbq-chicken-burgers-with-slaw-recipe-1917239}{Chicken Burgers}}{1}{section.2}% 
\contentsline {section}{\numberline {3}\href {https://www.seriouseats.com/recipes/2019/09/stovetop-paella-mixta-for-two-with-chicken-and-shrimp.html}{Paella}}{1}{section.3}% 
\contentsline {section}{\numberline {4}\href {https://www.maangchi.com/recipe/kkanpunggi/comment-page-3}{Khanpunggi}}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Ingredients}{2}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Chicken:}{2}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Vegetables and seasonings:}{2}{subsubsection.4.1.2}% 
\contentsline {section}{\numberline {5}\href {https://www.seriouseats.com/recipes/2013/08/jerk-chicken.html}{Jerk Chicken}}{2}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Overview}{2}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}ingredients}{2}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Directions}{3}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Panang curry}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}for the paste}{4}{subsection.6.1}% 
\contentsline {section}{\numberline {7}\href {https://www.seriouseats.com/recipes/2016/07/easy-teriyaki-glazed-salmon-cucumber-avocado-rice-bowl-recipe.html}{Teriyaki Glazed Salmon Cucumber Avocado Rice Bowel}}{4}{section.7}% 
\contentsline {section}{\numberline {8}\href {https://www.vice.com/en_us/article/gyam9j/easy-chicken-avocado-and-fried-egg-sandwich-recipe}{Easy Chicken, Avocado, and Fried Egg Sandwich Recipe}}{4}{section.8}% 
\contentsline {section}{\numberline {9}Shakshuka}{4}{section.9}% 
\contentsline {section}{\numberline {10}BBQ Chicken Wings}{5}{section.10}% 
\contentsline {subsection}{\numberline {10.1}PASTE}{5}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}HERBS AND SPICES}{5}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}TO FINISH}{5}{subsection.10.3}% 
\contentsline {section}{\numberline {11}\href {https://www.vahrehvah.com/tandoori-chicken}{Tandoor Chicken}}{5}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Ingredients}{5}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Method}{6}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Smacked Cucumber}{6}{section.12}% 
\contentsline {section}{\numberline {13}\href {https://www.seriouseats.com/recipes/2012/10/mole-poblano-recipe-how-to-make-mole.html}{Poblano Mole}}{6}{section.13}% 
\contentsline {section}{\numberline {14}\href {https://www.youtube.com/watch?v=TNChsYNpV0U}{Roasted ``Doner'' Kebab}}{6}{section.14}% 
\contentsline {section}{\numberline {15}\href {https://cravingsbychrissyteigen.com/watch/johns-legendary-fried-chicken-with-spicy-honey-butter/}{Fried Chicken}}{6}{section.15}% 
\contentsline {section}{\numberline {16}Chicken Pho (Pho Ga in InstaPot)}{6}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Ingredients:}{6}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}To Serve:}{6}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Equipment:}{7}{subsection.16.3}% 
\contentsline {subsection}{\numberline {16.4}Recipe:}{7}{subsection.16.4}% 
\contentsline {section}{\numberline {17}Thai Basil Chicken}{7}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Ingredients:}{7}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}For the sauce:}{7}{subsubsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.2}Directions:}{7}{subsection.17.2}% 
\contentsline {part}{II\hspace {1em}Sous Video}{7}{part.2}% 
\contentsline {part}{III\hspace {1em}Appendix}{8}{part.3}% 
\contentsline {section}{\numberline {18}Groceries}{8}{section.18}% 
\contentsline {subsection}{\numberline {18.1}2020-05-02}{8}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Done}{9}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Anywhere}{9}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}2020-02-16}{9}{subsection.18.4}% 
\contentsline {subsubsection}{\numberline {18.4.1}Done}{9}{subsubsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.5}Recurring}{10}{subsection.18.5}% 
\contentsline {subsection}{\numberline {18.6}later}{10}{subsection.18.6}% 
\contentsline {subsection}{\numberline {18.7}Home Depot}{11}{subsection.18.7}% 
\contentsline {part}{IV\hspace {1em}Lamb Recipes}{11}{part.4}% 
\contentsline {section}{\numberline {19}Spicy Cumin Lamb Noodles}{11}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Ingredients}{11}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}Lamb And Seasonings:}{11}{subsubsection.19.1.1}% 
\contentsline {paragraph}{\numberline {19.1.1.1}Marinates:}{11}{paragraph.19.1.1.1}% 
\contentsline {paragraph}{\numberline {19.1.1.2}Seasoning A:}{11}{paragraph.19.1.1.2}% 
\contentsline {paragraph}{\numberline {19.1.1.3}Seasoning B:}{11}{paragraph.19.1.1.3}% 
\contentsline {paragraph}{\numberline {19.1.1.4}Seasoning C:}{11}{paragraph.19.1.1.4}% 
\contentsline {paragraph}{\numberline {19.1.1.5}Seasoning D:}{12}{paragraph.19.1.1.5}% 
\contentsline {subsubsection}{\numberline {19.1.2}Hand-Smashed Noodle: (strongly recommend measuring by weight)}{12}{subsubsection.19.1.2}% 
\contentsline {subsection}{\numberline {19.2}Recipe}{12}{subsection.19.2}% 
